123456
Anna;CHistyakova
USA
USA street state
;
Anna;CHistyakova
USA
USA street state
3456;03/24
3;First;Window
;Anna CHistyakova;Jonny Depp;Cris Pratt
171;852;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
2;First;None
;Anna CHistyakova;Jonny Depp
862;1304;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
1;First;Aisle
;Anna CHistyakova
162;764;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
3;First;Aisle
;Anna CHistyakova;Jonny Depp;Cris Pratt
642;1103;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
1;Coach;Aisle
;Anna CHistyakova
882;0;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
3;Coach;None
;Anna CHistyakova;Jonny Depp;Cris Pratt
561;67;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
1;Coach;Aisle
;Anna CHistyakova
261;522;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
3;Coach;Aisle
;Anna CHistyakova;Jonny Depp;Cris Pratt
321;688;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
3456;03/24
2;Business;Aisle
;Anna CHistyakova;Jonny Depp
921;241;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
123456;03/24
1;Business;Window
;Anna CHistyakova
973;531;06/15/2023
0;0;0
Anna;CHistyakova
USA
USA street state
123456;03/24
2;Business;Aisle
;Anna CHistyakova;Jonny Depp
540;901;06/15/2023 checked 
0;0;0
