123456
User5;User5
USA
Russia street state
;
User5;User5
USA
Russia street state
3456;03/24
3;Business;Window
;User5 User5;Jonny Depp;Cris Pratt
812;1672;06/15/2023
0;0;0
User5;User5
USA
Russia street state
3456;03/24
2;First;Aisle
;User5 User5;Jonny Depp
192;351;06/15/2023
0;0;0
User5;User5
USA
Russia street state
123456;03/24
1;First;None
;User5 User5
282;2554;06/15/2023
0;0;0
User5;User5
USA
Russia street state
123456;03/24
2;Business;Aisle
;User5 User5;Jonny Depp
431;566;06/15/2023
0;0;0
User5;User5
USA
Russia street state
123456;03/24
1;First;None
;User5 User5
871;1339;06/15/2023
0;0;0
User5;User5
USA
Russia street state
123456;03/24
1;First;None
;User5 User5
983;1647;06/15/2023
0;0;0
User5;User5
USA
Russia street state
123456;03/24
2;Coach;Aisle
;User5 User5;Jonny Depp
242;102;06/15/2023
0;0;0
User5;User5
USA
Russia street state
123456;03/24
1;Coach;Window
;User5 User5
130;325;06/15/2023 checked 
0;0;0
User5;User5
USA
Russia street state
123456;03/24
3;Business;None
;User5 User5;Jonny Depp;Cris Pratt
433;520;06/15/2023
0;0;0
