123456
User2;User2
USA
USA street state
;
User2;User2
USA
USA street state
3456;03/24
3;Business;None
;User2 User2;Jonny Depp;Cris Pratt
793;531;06/15/2023
0;0;0
User2;User2
USA
USA street state
3456;03/24
3;First;Window
;User2 User2;Jonny Depp;Cris Pratt
292;331;06/15/2023
0;0;0
User2;User2
USA
USA street state
3456;03/24
2;First;None
;User2 User2;Jonny Depp
761;145;06/15/2023
0;0;0
User2;User2
USA
USA street state
3456;03/24
2;Business;Window
;User2 User2;Jonny Depp
312;310;06/15/2023
0;0;0
User2;User2
USA
USA street state
3456;03/24
3;Business;Window
;User2 User2;Jonny Depp;Cris Pratt
172;699;06/15/2023
0;0;0
User2;User2
USA
USA street state
123456;03/24
3;Coach;None
;User2 User2;Jonny Depp;Cris Pratt
872;758;06/15/2023
0;0;0
User2;User2
USA
USA street state
123456;03/24
1;First;Aisle
;User2 User2
111;0;06/15/2023
0;0;0
