123456
User6;User6
Russia
City State
;
User6;User6
Russia
City State
3456;03/24
2;First;None
;User6 User6;Jonny Depp
340;822;06/15/2023 checked 
0;0;0
User6;User6
Russia
City State
3456;03/24
2;Business;Window
;User6 User6;Jonny Depp
971;578;06/15/2023
0;0;0
User6;User6
Russia
City State
3456;03/24
1;First;Window
;User6 User6
930;649;06/15/2023 checked 
0;0;0
User6;User6
Russia
City State
3456;03/24
2;Coach;Window
;User6 User6;Jonny Depp
420;108;06/15/2023 checked 
0;0;0
User6;User6
Russia
City State
3456;03/24
2;Coach;Aisle
;User6 User6;Jonny Depp
620;586;06/15/2023 checked 
0;0;0
User6;User6
Russia
City State
3456;03/24
1;Business;Window
;User6 User6
823;1709;06/15/2023
0;0;0
User6;User6
Russia
City State
3456;03/24
1;First;Window
;User6 User6
322;1370;06/15/2023
0;0;0
User6;User6
Russia
City State
3456;03/24
2;Business;None
;User6 User6;Jonny Depp
383;794;06/15/2023
0;0;0
User6;User6
Russia
City State
123456;03/24
1;Coach;Aisle
;User6 User6
163;352;06/15/2023
0;0;0
User6;User6
Russia
City State
123456;03/24
1;Business;None
;User6 User6
362;82;06/15/2023
0;0;0
User6;User6
Russia
City State
123456;03/24
3;First;Aisle
;User6 User6;Jonny Depp;Cris Pratt
422;193;06/15/2023
0;0;0
