123456
User7;User7
USA
City State
;
User7;User7
USA
City State
3456;03/24
2;Coach;None
;User7 User7;Jonny Depp
920;187;06/15/2023 checked 
0;0;0
User7;User7
USA
City State
3456;03/24
2;Coach;Aisle
;User7 User7;Jonny Depp
223;0;06/15/2023
0;0;0
User7;User7
USA
City State
3456;03/24
1;Coach;Aisle
;User7 User7
180;1219;06/15/2023 checked 
0;0;0
User7;User7
USA
City State
3456;03/24
2;Coach;Aisle
;User7 User7;Jonny Depp
271;503;06/15/2023
0;0;0
User7;User7
USA
City State
3456;03/24
3;First;None
;User7 User7;Jonny Depp;Cris Pratt
172;904;06/15/2023
0;0;0
User7;User7
USA
City State
3456;03/24
1;Business;Window
;User7 User7
653;90;06/15/2023
0;0;0
User7;User7
USA
City State
3456;03/24
1;Coach;Window
;User7 User7
322;731;06/15/2023
0;0;0
User7;User7
USA
City State
3456;03/24
3;First;Window
;User7 User7;Jonny Depp;Cris Pratt
562;134;06/15/2023
0;0;0
