123456
User1;User1
Russia
City State
;
User1;User1
Russia
City State
3456;03/24
1;First;Aisle
;User1 User1
480;2679;06/15/2023 checked 
0;0;0
User1;User1
Russia
City State
3456;03/24
3;Coach;Aisle
;User1 User1;Jonny Depp;Cris Pratt
861;655;06/15/2023
0;0;0
User1;User1
Russia
City State
3456;03/24
1;First;Window
;User1 User1
141;214;06/15/2023
0;0;0
User1;User1
Russia
City State
3456;03/24
3;Coach;Aisle
;User1 User1;Jonny Depp;Cris Pratt
423;89;06/15/2023
0;0;0
User1;User1
Russia
City State
3456;03/24
2;First;Aisle
;User1 User1;Jonny Depp
130;610;06/15/2023 checked 
0;0;0
User1;User1
Russia
City State
123456;03/24
3;First;Aisle
;User1 User1;Jonny Depp;Cris Pratt
872;1421;06/15/2023
0;0;0
User1;User1
Russia
City State
123456;03/24
2;First;Aisle
;User1 User1;Jonny Depp
631;101;06/15/2023
0;0;0
User1;User1
Russia
City State
123456;03/24
1;First;Window
;User1 User1
771;0;06/15/2023
0;0;0
User1;User1
Russia
City State
123456;03/24
1;Coach;None
;User1 User1
522;525;06/15/2023
0;0;0
User1;User1
Russia
City State
123456;03/24
3;Business;None
;User1 User1;Jonny Depp;Cris Pratt
322;1060;06/15/2023
0;0;0
